EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atb2N0b3B1cy0xOS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://hg_uber_owner:mjKYTX74zBsC@ep-soft-lab-a40qxt7s.us-east-1.aws.neon.tech/hg_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/